<html>

  <head>

    <meta charset="UTF-8">

    <title>Audio samples from "StyleTTS: Recombine Disentangled Timbre and Rhythm For Cross Speaker Style Control Speech Synthesis"</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>

  </head>

  <body>

    <article>

      <header>

        <h1>Audio samples from "StyleTTS: Recombine Disentangled Timbre and Rhythm For Cross Speaker Style Control Speech Synthesis"</h1>

      </header>

    </article>


    <p><b>Authors</b>: Ruimin Wang, Fanbo Meng, Kai Liu, Wei Chen</p>



    <div><b>Abstract:</b>

        </br> We define the speaker’s style as scenes (like news, novels, etc.), dialect accents (like Chinese Henan accent, Chinese Northeast accent) etc. Generally, the style of synthesized speech is closely related to the recording style of the speaker. In this work, we propose StyleTTS, a model that can make a speaker synthesize different styles by learning from other speakers. This model supports the decoupling of rhythm and timbre to attain the goal of cross speaker style control. The model utilizes frame-level VAE to extract prosodic information from speech, then uses two different modules to model timbre and rhythm. During inference time, we combine timbre and rhythm from different speakers to achieve cross speaker style control. Experiments show that our model has good performance in style control, like multiple scene, dialect accent control synthesis, and also on cross-language synthesis. </br></br>

    </div>

    &nbsp;

<p>This pages contains a set of speech samples used in out subjective evaluations.<b>All utterances were unseen in training.</b></p>
 &nbsp;
    <div>
      <b>Note:</b>
      <span style="background-color: #FFFF00">To obtain the best quality, we strongly recommend readers to listen to the audio samples with headphones.</span>
    </div>
 &nbsp;

<h3>Style Control</h3>
<table>
  <tbody>
    <tr>
      <td align="center">Reference</td>
      <td>Method</td>
      <td align="center">News</td>
      <td align="center">Novel</td>
      <td align="center">Chinese Henan Dialect</td>
      <td align="center">English</td>
    </tr>
    <tr>
      <th rowspan="5"><audio controls=""><source src="samples/GT/source.wav"></audio></th>
      <th>GT</th>
      <td><audio controls=""><source src="samples/GT/news_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/GT/novel_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/GT/henan_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/GT/english_1.wav"></audio></td>
    </tr>
    <tr>
      <th>StyleTTS-target</th>
      <td><audio controls=""><source src="samples/StyleTTS-target/news_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-target/novel_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-target/henan_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-target/english_1.wav"></audio></td>
    </tr>
    <tr>
      <th>StyleTTS-source</th>
      <td><audio controls=""><source src="samples/StyleTTS-source/news_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-source/novel_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-source/henan_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-source/english_1.wav"></audio></td>
    </tr>
    <tr>
      <th>StyleTTS-p&e</th>
      <td><audio controls=""><source src="samples/StyleTTS-p&e/news_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-p&e/novel_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-p&e/henan_1.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-p&e/english_1.wav"></audio></td>
    </tr>
    <tr>
      <th>StyleTTS-transfer</th>
      <td><audio controls=""><source src="samples/StyleTTS-transfer/zz-ang_002.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-transfer/zz-hap_003.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-transfer/zz-neu_004.wav"></audio></td>
      <td><audio controls=""><source src="samples/StyleTTS-transfer/zz-sad_004.wav"></audio></td>
    </tr>
  </tbody>
</table>
